DEBUG=False
SECRET_KEY=change_me_in_prod_please_super_secret_key_12345
ALLOWED_HOSTS=localhost,127.0.0.1,votre-domaine.com

# Database
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=suiveo_db
SQL_USER=suiveo_user
SQL_PASSWORD=suiveo_password
SQL_HOST=db
SQL_PORT=5432

# PostgreSQL Container setup
POSTGRES_DB=suiveo_db
POSTGRES_USER=suiveo_user
POSTGRES_PASSWORD=suiveo_password

# Frontend
FRONTEND_URL=http://localhost
